qlvl.deprel package
===================

Submodules
----------

qlvl.deprel.basic module
------------------------

.. automodule:: qlvl.deprel.basic
   :members:
   :undoc-members:
   :show-inheritance:

qlvl.deprel.corpus module
-------------------------

.. automodule:: qlvl.deprel.corpus
   :members:
   :undoc-members:
   :show-inheritance:

qlvl.deprel.dephandler module
-----------------------------

.. automodule:: qlvl.deprel.dephandler
   :members:
   :undoc-members:
   :show-inheritance:

qlvl.deprel.deputils module
---------------------------

.. automodule:: qlvl.deprel.deputils
   :members:
   :undoc-members:
   :show-inheritance:

qlvl.deprel.tmp module
----------------------

.. automodule:: qlvl.deprel.tmp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qlvl.deprel
   :members:
   :undoc-members:
   :show-inheritance:
